{
  "name": "decorium",
  "version": "0.0.3",
  "description": "Some useful JS functions decorators.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrey-barkanov/decorium.git"
  },
  "keywords": [
    "decorator",
    "functions",
    "tool",
    "debugging"
  ],
  "author": "Andrey Barkanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrey-barkanov/decorium/issues"
  },
  "homepage": "https://github.com/andrey-barkanov/decorium#readme",
  "devDependencies": {
    "@types/node": "^10.7.0",
    "@types/typescript": "^2.0.0",
    "typescript": "^3.0.1"
  }
}
